server.port = 8080

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/es_dnevnik
spring.datasource.username =kursIT_Obuka
spring.datasource.password =kursIT_Obuka

spring.security.token-duration = 3600000

spring.mail.host = localhost
spring.mail.port = 25000

logging.file.name = logs/spring-boot-logging.log

